<UserControl x:Class="TypingSimulator.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TypingSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Select language: " VerticalContentAlignment="Center" Grid.Column="0"/>
            <ComboBox x:Name="LanguageComboBox" HorizontalAlignment="Stretch" Margin="15,0,10,0" ItemsSource="{Binding LanguageTypes}" VerticalAlignment="Center" Grid.Column="1" SelectionChanged="LanguageComboBox_SelectionChanged">
            
        </ComboBox>
        </Grid>
        <Label x:Name="UserNameLabel" Content="Meno" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" FontWeight="ExtraBlack" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25">
        </Label>
        <Label x:Name="errorLabel" Grid.Column="0" Grid.Row="1"/>
        <Label x:Name="pressKeyLabel" Content="Press any key to start..." Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Label x:Name="TodayPlayTimeLabel" Content="Session play time:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        <Label x:Name="TotalPlayTimeLabel" Content="Total Play Time:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        <Label x:Name="TodayPlayTime" Content="Session play time:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        <Label x:Name="TotalPlayTime" Content="Total Play Time:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Label x:Name="WPMLabelText" Grid.Row="0" Grid.Column="0" Content="Words per minute: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            <Label x:Name="accuracyLabelText" Grid.Row="1" Grid.Column="0" Content="Accuracy: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            <Label x:Name="fffffffText" Content="Highest score: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Label x:Name="WPMLabel" Grid.Row="0" Grid.Column="0" Content="val " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            <Label x:Name="accuracyLabel" Grid.Row="1" Grid.Column="0" Content="val" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            <Label x:Name="fffffff" Content="val" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>

        </Grid>
        <RichTextBox x:Name="TextField" Grid.Row="3" Margin="0,5,10,5" FontSize="20" PreviewTextInput="TextField_TextInput" PreviewKeyDown="TextField_PreviewKeyDown"/>
    </Grid>
</UserControl>
