is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cvicenie5_r2jf4xlz_wpftmp
build_property.ProjectDir = C:\Users\marti\Desktop\škola\2. ročník\4. semester\C#\cvičenie5\cvicenie5\cvicenie5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
